<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="plugins/animate/animate.min.css" />
    <link
      rel="stylesheet"
      href="plugins/fontawesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css" />

    <style>
      .title {
        color: darkblue;
        font-weight: bold;
        font-size: 2rem;
        position: relative;
      }
      .title::before {
        content: '';
        width: 100px;
        height: 0.01rem;
        background-color: darkgray;
        position: absolute;
        bottom: -5px;
        left: 29rem;
      }
      .title::after {
        content: '';
        width: 40px;
        height: 0.2rem;
        background-color: cornflowerblue;
        position: absolute;
        bottom: -7px;
        left: 31rem;
      }

      .mv {
        transform: translateY(0px);
        transition: all 0.3s ease;
      }
      .mv:hover {
        transform: translateY(-8px);
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-md-3">
          <div class="shadow p-3 mv">
            <i class="fa fa-soccer-ball-o fa-2x text-primary my-2"></i>
            <h4 class="py-2">Lorem, ipsum.</h4>
            <p class="">Lorem, ipsum dolor sit amet consectetur</p>
          </div>
        </div>
        <div class="col-md-6">
          <span>HTML</span>
          <div class="progress">
            <div
              class="
                progress-bar progress-bar-striped progress-bar-animated
                bg-primary
              "
              role="progressbar"
              style="width: 100%"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              100%
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <span>CSS</span>
          <div class="progress">
            <div
              class="progress-bar bg-success"
              role="progressbar"
              style="width: 25%"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              25%
            </div>
          </div>
          <span>javascript</span>
          <div class="progress">
            <div
              class="progress-bar"
              role="progressbar"
              style="width: 25%"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              Description
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <script src="plugins/bootstrap/js/jquery.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/wow/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
